version: '3'
services:
  mysql:
    #image: mariadb:10.5
    build:
      context: ./database
      dockerfile: Dockerfile-dev
    container_name: dev_mysql
    restart: always
    command: --init-file /docker-entrypoint-initdb.d/tool.sql
    volumes:
      - container-volume:/var/lib/mysql
      - ./database/:/docker-entrypoint-initdb.d/
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ProjectExample
    restart: unless-stopped
    ports:
      - 3306:3307

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: dev_pma
    links:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8100:80

  php_api:
    # image: php:7.4.6-apache
    # command: RUN docker-php-ext-install mysqli
    build:
      context: ./backend
      dockerfile: Dockerfile-dev
    container_name: dev_php
    depends_on:
      - mysql
    volumes:
      - ./backend/:/var/www/html/
    ports:
      - "8200:80"
    stdin_open: true
    tty: true

  # angular-ui:
  #   build:
  #     context: ./frontend
  #     dockerfile: Dockerfile-dev
  #   ports:
  #     - "4200:4200"
  #   container_name: angular-ui
  #   volumes:
  #      - ./frontend:/usr/src/app/frontend
  #      - /usr/src/app/frontend/node_modules

volumes:
  container-volume: